<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".btm_nvigtion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sidebar_gradient">

            <ImageView
                android:id="@+id/grid_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/menu"
                android:tint="#FFFFFF" />
        </FrameLayout>


        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/active_home_icon"
            android:tint="@color/beforeColor" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/search_icon"
            android:tint="@color/beforeColor" />

        <FrameLayout
            android:id="@+id/cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cart_iconbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/cart_icon"
                android:tint="@color/beforeColor" />

            <FrameLayout
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="right|top"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/removecarticonbg">

                <TextView
                    android:id="@+id/cartQty_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center|top"
                    android:text="13"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>