<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btnsignup_gradient"
    tools:context=".order_by_phone_page">

    <LinearLayout
        android:id="@+id/orderBy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text="This Service is specially designed for our valued customers to Order Anything which is Not present in our Lists. You can order anything by Phone or WhatsApp"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <FrameLayout
            android:id="@+id/orderbyPhone_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btnsignin_gradient">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/icon_phone" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_semibold"
                android:text="ORDER BY PHONE"
                android:textColor="#ffffff" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/orderbyWhatsapp_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="#1dbf73"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView101212"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/whatsapp_icon" />

            <TextView
                android:id="@+id/textView22212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_semibold"
                android:text="ORDER BY WhatsApp"
                android:textColor="#ffffff" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>